<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACJ-Hm-uwg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Pegion-->
        <scene sceneID="ERo-cL-d6C">
            <objects>
                <tableViewController id="Qrw-Nf-or6" customClass="NPNewsListTableViewController" customModule="NewsPegion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mrH-cG-hXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="99" id="wmd-xa-6xE" customClass="ArticleTableViewCell" customModule="NewsPegion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmd-xa-6xE" id="a48-co-FJa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opD-ce-EBP">
                                            <rect key="frame" x="20" y="93" width="374" height="2"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Qpg-jQ-tFD"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-Xu-8oS">
                                            <rect key="frame" x="20" y="11" width="374" height="77"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-f0-Dsc">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-K2-lC4">
                                                    <rect key="frame" x="0.0" y="60" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pYL-Xu-8oS" firstAttribute="top" secondItem="a48-co-FJa" secondAttribute="topMargin" id="0V1-pC-5MQ"/>
                                        <constraint firstItem="opD-ce-EBP" firstAttribute="top" secondItem="pYL-Xu-8oS" secondAttribute="bottom" constant="5" id="6oP-2P-BnG"/>
                                        <constraint firstAttribute="trailing" secondItem="opD-ce-EBP" secondAttribute="trailing" constant="20" symbolic="YES" id="M8E-eL-yXv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pYL-Xu-8oS" secondAttribute="trailing" id="PkA-Ob-L4A"/>
                                        <constraint firstItem="pYL-Xu-8oS" firstAttribute="leading" secondItem="a48-co-FJa" secondAttribute="leadingMargin" id="T48-v5-MdU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pYL-Xu-8oS" secondAttribute="bottom" id="m8u-33-iiN"/>
                                        <constraint firstItem="opD-ce-EBP" firstAttribute="leading" secondItem="a48-co-FJa" secondAttribute="leading" constant="20" symbolic="YES" id="svH-xz-97i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EIZ-K2-lC4" id="dsQ-g6-gTm"/>
                                    <outlet property="titleLabel" destination="dDv-f0-Dsc" id="WHR-xI-tAV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qrw-Nf-or6" id="3gZ-ia-EYf"/>
                            <outlet property="delegate" destination="Qrw-Nf-or6" id="OlX-Rc-0ii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Pegion" id="2bK-eE-68X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlc-z7-Rbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="143.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JY-Ft-yCM">
            <objects>
                <navigationController id="ACJ-Hm-uwg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PK5-pd-83t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qrw-Nf-or6" kind="relationship" relationship="rootViewController" id="9Bu-1R-NDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-HH-Irn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="144"/>
        </scene>
    </scenes>
</document>
